<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.tech</title>
    <link rel="stylesheet" href="btechstyle.css">

    <!-- linking for font style -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&display=swap" rel="stylesheet">
</head>
<style>




</style>

<body>

    <section>
        <h1>Welcome to <span>B.tech</span> </h1>
        <div class="area">
            <h2>Choose your dream comany</h2>
            <div class="btns">
                <a href="cisco.html"><button>Cisco</button></a>
                <a href="#"><button>Amazon</button></a>
                <a href="tcs.html"><button>TCS</button> </a>
                <a href="#"><button>Infosys</button></a>
                <a href="#"><button>IBM</button></a>
                <a href="#"><button>Persistent</button></a>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="flex" id="flexone">
            
            <h2>Get latest info about which comapany visits your college</h2>
            <a href="selectClg.html"><button>Select your college</button></a>
        </div>
        <div class="flex" id="flextwo">
            <h2> Get latest info about Competitions for selection <br>
                and <br>
                Internship </h2>
            <a href="#"><button>Competitions</button> </a>
            <br>
            <a href="#"><button>Internship</button> </a>
        </div>
    </div>

    

</body>
<script>
    window.alert('For demo purpose click on "TCS" button and "Select your collage" button')
</script>
</html>